J♥, J♠
5♦, 10♣
K♣, K♦
J♠, 7♥
8♥, 4♠
8♥, 10♦
K♠, J♥
2♣, 7♦
Q♠, J♠
Q♣, 5♣
Q♠, Q♥
4♥, 7♥
A♣, 8♣
5♦, 7♣
J♠, 8♦
4♦, 7♦
Q♥, 7♣
7♦, 9♣
J♠, 7♣
10♥, J♥
J♥, 3♦
3♠, 2♠
5♠, 9♦
2♦, 10♠
5♣, 8♥
7♦, 3♥
2♦, 9♦
4♠, 3♥
6♦, 8♠
Q♣, 8♥
J♥, K♣
7♥, 8♠
10♦, 6♣
7♥, 6♠
5♣, 10♠
5♦, 9♣
A♠, 4♠
9♣, 7♣
3♠, 6♦
K♦, 2♠
Q♥, 9♣
2♠, 4♦
K♦, 10♥
K♦, J♥
7♣, 8♥
2♥, 9♦
Q♠, 2♦
2♥, 6♠
Q♠, 5♠
7♥, 8♠
K♥, 10♠
3♠, 10♥
10♣, 2♥
3♥, A♥
8♠, 4♣
7♠, 7♥
K♠, 3♠
7♠, K♠
5♠, J♣
5♣, 3♣
7♦, A♣
3♥, 6♠
Q♦, 9♥
6♥, 9♥
J♥, 9♠
K♥, 5♦
6♠, 9♠
4♦, 8♣
9♥, 10♠
5♠, Q♣
8♠, K♠
7♣, K♠
4♣, Q♦
7♥, 3♠
Q♠, A♦
K♣, 7♦
5♥, 5♣
K♣, 3♠
8♠, 4♥
3♣, 4♥
3♦, 9♥
A♠, 3♣
5♥, 10♥
10♠, Q♥
5♠, A♥
9♦, 9♥
K♠, 6♥
4♠, K♦
Q♠, 7♠
K♥, 5♠
10♦, A♠
A♥, 10♥
J♦, A♣
3♠, K♣
5♠, 2♣
6♥, 5♦
9♣, 4♥
A♥, 9♥
8♠, 8♦
A♠, 10♣
7♠, 8♦
Q♠, J♣
5♠, J♠
Q♠, 7♠
5♦, 6♥
4♥, Q♣
K♦, 5♣
5♠, 2♦
K♥, 6♣
5♥, J♠
10♦, K♦
5♥, 2♠
4♥, 10♥
10♦, 5♣
K♠, 7♦
8♦, K♦
K♦, J♥
7♠, 8♥
4♥, Q♠
10♠, A♣
4♠, 6♠
4♣, 5♠
7♥, 9♦
4♦, 7♥
6♣, 5♥
6♦, K♥
K♠, 4♠
8♥, A♠
5♠, 4♥
4♠, A♥
3♣, Q♣
K♦, Q♣
A♦, 3♠
3♥, 10♥
4♥, 9♣
5♦, 3♥
6♠, 7♥
A♣, 2♥
7♠, 8♦
10♥, 10♦
K♥, 7♠
Q♠, A♠
Q♣, 3♦
5♥, 6♣
6♣, 2♣
6♥, 8♦
3♣, 3♥
J♥, Q♥
2♣, 7♠
2♠, 3♣
5♠, 3♠
8♦, 5♦
J♠, J♦
2♥, 8♦
7♣, A♥
Q♦, 8♠
J♦, 10♥
3♠, 7♣
Q♣, A♠
Q♦, 4♥
5♦, 8♠
4♦, 4♠
5♥, 10♦
2♣, 6♥
10♥, 2♠
A♣, 5♠
9♠, Q♣
K♥, 6♣
Q♠, 5♣
6♠, A♣
7♠, Q♣
2♠, J♠
7♠, A♦
5♦, 8♦
3♦, 6♠
A♦, 8♠
4♠, 2♥
8♠, Q♥
6♦, A♠
8♣, 4♦
8♦, Q♥
4♣, 4♠
9♦, 3♦
A♦, 8♣
8♣, 8♠
J♣, 6♦
Q♠, J♣
2♠, 7♦
J♠, 7♥
7♣, 6♦
4♣, 4♠
6♥, J♦
